ProjektBudweg/ProjektBudweg/View/FeedbackWindow.xaml

<Window x:Class="ProjektBudweg.View.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBudweg.View"
        mc:Ignorable="d"
         Title="FeedbackWindow" Height="500" Width="900"
        ResizeMode="NoReSize"
        WindowStyle="None"
        Background="#079C4E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#084016" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
             <Button Content="Forside"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,0,0,0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top" Click="Button_Click_2" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="D:\GitHub\Projekter\GUI practice\Fonts#Pacifico"/>
                        <Setter Property="Background" Value="#3DDDC2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125" Height="40"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
            <Button Content="Register"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="3"
                        Grid.ColumnSpan="4" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="D:\GitHub\Projekter\GUI practice\Fonts#Pacifico"/>
                        <Setter Property="Background" Value="#3DDDC2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125" Height="40"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Fare"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="1"
                        Grid.ColumnSpan="4" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="D:\GitHub\Projekter\GUI practice\Fonts#Pacifico"/>
                        <Setter Property="Background" Value="#3DDDC2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125" Height="40"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


        </Grid>



        <Grid Grid.Column="2"
              Grid.Row="2"
              Margin="160,-365,-810,85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-450,250,-255,-250" >
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="50,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,30,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="5,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>
                <Grid Grid.Column="1"
              Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,600">
                        <Image Width="200" Height="200" Source="C:\Users\chris\OneDrive\Desktop\Dagensopgaver\Budweg-9\ProjektBudweg\ProjektBudweg\images\BudwegLogo2.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="50" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="-50"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>


                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="20,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="-40,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="25,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="50,0,70,0">
            <TextBlock Text="Feedback henvendelser" FontSize="20" FontWeight="Medium" Margin="0,20,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView x:Name="whistleblowerList" ItemsSource="{Binding FeedbackList}" Width="500" Height="300" Margin="0,50,0,0">
                <ListView.View>
                    <GridView x:Name="GridView1">
                        <GridViewColumn Header="Name" DisplayMemberBinding= "{Binding Path=Name}"/>
                        <GridViewColumn Header="Lastname" DisplayMemberBinding= "{Binding Path=Lastname}"/>
                        <GridViewColumn Header="MessageType" DisplayMemberBinding= "{Binding Path=Type}"/>
                        <GridViewColumn Header="Department" DisplayMemberBinding= "{Binding Path=Department}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding= "{Binding Path=Date}"/>
                        <GridViewColumn Header="Message" DisplayMemberBinding= "{Binding Path=Description}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>


    </Grid>

</Window>

