ProjektBudweg/ProjektBudweg/View/MessageWindow.xaml

<Window x:Class="ProjektBudweg.View.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBudweg.View"
        mc:Ignorable="d"
        Title="MessageWindow" Height="550" Width="900"
        ResizeMode="NoReSize"
        WindowStyle="None"
        Background="#079C4E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#084016" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Forside"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="D:\GitHub\Projekter\GUI practice\Fonts#Pacifico"/>
                        <Setter Property="Background" Value="#3DDDC2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125" Height="40"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>



        </Grid>



        <Grid Grid.Column="2"
              Grid.Row="2"
              Margin="160,-365,-810,85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-450,250,-255,-250" >
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="50,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,30,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="5,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>
                <Grid Grid.Column="1"
              Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,600">
                        <Image Width="200" Height="200" Source="C:\Users\chris\source\repos\Budweg\Budweg\images\BudwegLogo2.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="50" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="-50"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>


                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="20,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="-40,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="25,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="50,0,70,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Anonym" Foreground="White" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" />
                    <CheckBox x:Name="IsAnonym" Content="Ja" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" Width="60" FontSize="20" Margin="60,0,0,0" Checked="IsAnonym_Checked"/>
                    <CheckBox x:Name="NotAnonym" Content="Nej" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" Width="60" FontSize="20" Margin="20" Checked="NotAnonym_Checked"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" VerticalAlignment="Center" RenderTransformOrigin="0.642,0.556">
                    <TextBlock Text="Navn" Foreground="White" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtName" TextWrapping="Wrap" Text="" Width="216" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,0,00,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" VerticalAlignment="Center" RenderTransformOrigin="0.642,0.556">
                    <TextBlock Text="Efternavn" Foreground="White" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtLastName" TextWrapping="Wrap" Text="" Width="216" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="46,0,00,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" VerticalAlignment="Center" RenderTransformOrigin="0.642,0.556">
                    <TextBlock Text="Besked Type" Foreground="White" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboMsgType" Text="" ItemsSource="{Binding RiskList}" SelectedItem="{Binding RiskLevel}" Width="216" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,00,0">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" VerticalAlignment="Center" RenderTransformOrigin="0.642,0.556">
                    <TextBlock Text="Afdeling" Foreground="White" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboDepartment" Text="TextBox" ItemsSource="{Binding DepartmentList}" SelectedItem="{Binding DepartmentArea}" Width="216" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,0,00,0"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,20" VerticalAlignment="Center" RenderTransformOrigin="0.642,0.556">
                    <TextBlock Text="Dato" Foreground="White" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                    <DatePicker x:Name="Date" Text="TextBox" Width="205" VerticalAlignment="Center" Margin="85,0,00,0"/>
                </StackPanel>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" VerticalAlignment="Center" RenderTransformOrigin="0.642,0.556">
                <TextBlock Text="Beskrivelse" Foreground="White" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMsg" TextWrapping="Wrap" Width="216" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,00,0">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Submit"
                        Foreground="DarkBlue"
                        FontSize="25"
                        FontWeight="Medium" Width="338"
                        Margin="20,0,0,0" Click="Button_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="D:\GitHub\Projekter\GUI practice\Fonts#Pacifico"/>
                            <Setter Property="Background" Value="#FFD97D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF9B85"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="125" Height="40"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>

</Window>
